.zero r0
.temps r6, r7

.section text

printd:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        push r5 on stack r2

        r5 := r3 + 4 + r2
        r5 := m[r0][r5]

        r3 := 0

        goto check_negative linking r1

        goto recurse_r5

check_negative:
        r4 := r5 & 2147483648
        if (r4 != 0) goto print_negative
        goto r1

print_negative:
        output '-'
        r5 := -r5
        goto r1

recurse_r5:
        r3 := r3 + 1
        r4 := r5 mod 10
        push r4 on stack r2
        r5 := r5 / 10
        if (r5 != 0) goto recurse_r5
        goto pop_and_output

pop_and_output:
        if (r3 == 0) goto end
        pop r4 off stack r2
        output r4 + '0'
        r3 := r3 - 1
        goto pop_and_output

end:
        output '\n'
        pop r5 off stack r2
        pop r4 off stack r2
        pop r3 off stack r2
        pop r1 off stack r2
        goto r1
