.zero r0
.temps r6, r7

.section text

printd:
        //get the argument
        pop r5 off stack r2

        //save the non-volatile registers
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2

        check_negative:
                if (r5 <s 0) goto print_negative using r3
                goto printer

        print_negative:
                output '-'
                r5 := -r5

        printer:
                r3 := r5
                r4 := r3 / 10
                if (r4 == 0) goto one_digit     //skip saving the upper digit
                push r4 on stack r2             //save the digit

        one_digit:
                r5 := print_digit               //set label to print
                r1 := mod_recursion             //set label to recursion
                if (r4 != 0) r5 := printd       //if the digit is not the last 
                                                //digit of the value to print,
                                                //recursively call printd
                goto r5

        mod_recursion:                          //calculates the mod
                r4 := r4 * 10                   
                r3 := r3 - r4
   
        print_digit:                            //prints out the digit
                output r3 + '0'

        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2                     //goto r5 label, whether
                                                //finish printing decimal or
                                                //recursion
        goto r5                                 